<!-- MODIFY DATABASE BASED ON SHELTER_ADOPTEE_EDIT.PHP -->
<?php

session_start();
include 'config.php';

if (!isset($_SESSION['user-email'], $_SESSION['user-role-id'])) {
    header('Location:/Capstone/warp/login.php');
} else {
    $role_id = $_SESSION['user-role-id'];
    if ($role_id == 1) {
        htmlspecialchars($_SERVER['PHP_SELF']);
    } else {
        header('Location:/Capstone/warp/home.php');
    }
}

if (isset($_GET['adopter_id']) && isset($_POST['submit'])) {
    $id = $_GET['adopter_id'];

    $img = $_FILES['adopter_pfp']['name'];
    $img_tmp_name = $_FILES['adopter_pfp']['tmp_name'];
    $img_folder = '../../../../images/adopter_pic/' . $img;


    if (empty($adopterErr)) {

        $sql = "UPDATE adopter_tbl SET adopter_pfp = ? WHERE adopter_id = ?";
        $stmt = mysqli_stmt_init($conn);
        if (!mysqli_stmt_prepare($stmt, $sql)){
            echo "SQL Prepare Statement Failed";
        } else {
            mysqli_stmt_bind_param($stmt, "si", $adopter, $id);
            mysqli_stmt_execute($stmt);
            header('Location:adopter_user_page.php');
        }
    } else {
        echo "All fields must be filled out";
    }
} 

// UPLOAD THE IMAGES IN THE IMAGES FOLDER
if ($result) {
    move_uploaded_file($img_tmp_name, $img_folder);

    echo "<script>alert('Shelter updated successfully')</script>";
    header("Location: adopter_user_page.php");
} else {
    echo "<script>alert('Oops! Something went wrong')</script>";
    header("Location: adopter_user_page.php");
}

?>